<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📜 Tu Carta de Cumpleaños</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="carta">
    <div class="contenedor">
        <div class="contenido-carta">
            <h2>📜 Con mucho cariño de Angelo</h2>
            <p>Querida Gera ❤️ nuca se a me a dado bueno con las palabras pero lo voya a intentar. 😅 </p>
            <p>se que hoy es un día muy especial paar ti, hoy celebramos tus 21 añitos bueno es lo que me dice facebook  😅 la verdad al comocernos nos mentimos en nuestras edades.</p>
            <p> Bueno tambien pásarte a felicilar por la íncreible mujer que eres que dia a dia muestras ser fuerte a pesar de todas las adversidares demostraste que puedes sola pero tambien siempre contaras con mi apoyo incondicional, me encanta tu marera de ser ese lado tierna, amable y dulce.</p>
            <P>Te Quiero mucho y espero que este dia sea de mucha alegria para ti dusfrutalo al maximo con tu familia y amigos. 🎂🎈</p>
            <p>¡Feliz cumpleaños Gera ❤️ Benciones ! 🥳</p>
        </div>
    </div>
</body>
</html>





